{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "problem-compiled.gl.joinmc.link",
          "assigned_srv": "problem-compiled.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3ca3a916-6dc4-4fdd-b407-5fee5505eaff",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20022,
          "port_start": 20021,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-05T19:54:01.331688Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9405c701-68b2-4cd0-9873-ce3f09c11642",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a8588259-9159-4299-835c-9c9c3565cbbd",
          "agent_name": "from-key-3940",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
